<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="hackeru.edu.locationaware.LocationFragment">

    <TextView
        android:id="@+id/tvLocation"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/etAddress"
        android:padding="10dp"
        android:text="My Location" />

        <EditText
            android:inputType="text"
            android:imeOptions="actionSearch"
            android:layout_alignParentBottom="true"
            android:id="@+id/etAddress"
            android:hint="Address..."
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
</RelativeLayout>
